version: '3.6'
services:
  #Micro servicios ----------------------------------------->
  omnichannel2-sch-ingress:
    image: registry.fif.tech/omnichannel2-sch-ingress:pf-bf-pe-prod-latest
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
    secrets:
      - variables.fcc-ingress.sh
    environment:
      - NODE_ENV=${NODE_ENV}
      - NODE_ENV_APP=${NODE_ENV_APP}
    ports:
      - 9200:9200
    healthcheck:
      test: curl -f http://localhost:9200/fcc/ingress/health || exit 1
      interval: 30s
      timeout: 5s
      retries: 5
    volumes:
      - /logs-pool/pm2:/var/log/pm2
      - /logs-pool/node:/var/log/node
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: 10
    networks:
      - omni-net
#TODO validar el tema del tag en el pipeline de los microservicios
  omnichannel2-sch-passthrough:
    image: registry.fif.tech/omnichannel2-sch-passthrough:pf-bf-pe-prod-latest
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
    secrets:
      - variables.fcc-passthrough.sh
    environment:
      - NODE_ENV=${NODE_ENV}
      - NODE_ENV_APP=${NODE_ENV_APP}
      - TECHLOG_URL=${TECHLOG_URL}
    ports:
      - 9201:9201
    healthcheck:
      test: curl -f http://localhost:9201/fcc/passthrough/health || exit 1
      interval: 30s
      timeout: 5s
      retries: 5
    volumes:
      - /logs-pool/pm2:/var/log/pm2
      - /logs-pool/node:/var/log/node
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: 10
    networks:
      - omni-net

  #TODO Manager
  compra-cuotas-cronograma-simular:
    image: registry.fif.tech/omnichannel2-compra-cuotas-cronograma-simular:pf-bf-pe-prod-latest
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
    environment:
      - NODE_ENV=${NODE_ENV}
      - NODE_ENV_APP=${NODE_ENV_APP}
    ports:
      - 9202:9202
    healthcheck:
      test: curl -f http://localhost:9202/fcc/api/compraCuotasCronogramaSimular/health || exit 1
      interval: 30s
      timeout: 5s
      retries: 5
    volumes:
      - /logs-pool/pm2:/var/log/pm2
      - /logs-pool/node:/var/log/node
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: 10
    networks:
      - omni-net
 
 #Fin Micro servicios ----------------------------------------->
     

secrets:
  variables.fcc-ingress.sh:
    external: true
  variables.fcc-passthrough.sh:
    external: true
  
networks:
  omni-net:
    driver: overlay
